{
  "name": "dsh-workbench-workspace",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24"
  },
  "scripts": {
    "build": "pnpm --filter @zhming0/dsh-workbench build",
    "check": "pnpm proto:check && pnpm --filter @zhming0/dsh-workbench check",
    "format": "pnpm --filter @zhming0/dsh-workbench format",
    "format:check": "pnpm --filter @zhming0/dsh-workbench format:check",
    "proto:check": "buf lint && buf format --diff --exit-code",
    "proto:generate": "buf generate",
    "test": "pnpm --filter @zhming0/dsh-workbench test",
    "test:docker": "node scripts/docker-smoke.mjs",
    "test:kas": "scripts/kas/e2e-test.sh"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.72.0",
    "@bufbuild/protoc-gen-es": "2.14.0"
  }
}
